@import '../../styles/variables'
  
.hero
  width: 100%
  height: 80vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  background: url("../../images/desktop/image-header.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: $white
  padding-top: 195px
  &__title
    text-align: center
    font-family: $title-family
    font-size: $title-font-size
    font-weight: $title-weight-two
    letter-spacing: 8.75px
    line-height: 69px
    margin: 0 25px 100px 25px

  &__arrow