// ------ Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600;700;900&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap')
  
// ------ colors
  
// Primary
  
$red: hsl(7, 99%, 70%)
$yellow: hsl(51, 100%, 49%)
$cyan: hsl(167, 40%, 24%)
$blue : hsl(198, 62%, 26%)
$cyan-footer: #90D4C6

// Neutral

$dark-blue-one: hsl(212, 27%, 19%)
$dark-blue-two: hsl(213, 9%, 39%)
$dark-blue-three: hsl(232, 10%, 55%)
$dark-blue-four: hsl(210, 4%, 67%)
$white: hsl(0, 0%, 100%)

// ------ Typography

// Body Copy

$body-font-size: 18px
$title-font-size: 56px
$logo-font-size: 33px

//Font

$body-family: 'Barlow', sans-serif
$title-family: 'Fraunces', serif
$body-weight: 600
$title-weight-one: 700
$title-weight-two: 900

$screen-sm-min: 768px
$screen-xs-max: ($screen-sm-min - 1)
$screen-md-min: 992px
$screen-sm-max: ($screen-md-min - 1)
$screen-lg-min: 1200px
$screen-md-max: ($screen-lg-min - 1)

