@import '../../styles/variables'
  
.navbar
  height: 56px
  width: 100%
  position: absolute
  color: $white
  top: 54px
  padding: 0 40px
  left: 50%
  transform: translate(-50%, -50%)
  &__container
    max-width: 1440px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 48px
  
  &__logo
    font-family: $body-family
    font-size: $logo-font-size
    font-weight: $title-weight-one
  &__links
    display: flex
    gap: 47px
    align-items: center
  &__link
    font-family: $body-family
    font-size: $body-font-size
    font-weight: $body-weight
    &--normal:hover
      opacity: 0.5
    &--btn
      font-family: $title-family
      font-size: 14px
      color: $dark-blue-one
      background-color: $white
      border: none
      padding: 15px 30px
      border-radius: 28px
      text-transform: uppercase
      &:hover
        color: $white
        background-color: rgba(255, 255, 255, 0.5)